<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
  @charset "UTF-8";

  *{
    font-family: Arial,Helvatica, sans-serif;
  }

  body{
    background-image: linear-gradient(to right, #265C4B,#146551,#007566,#589A8D,#8FC1B5);
  }

  header {
    background: linear-gradient(to right, #8FC1B5,#265C4B);
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: bold;
    color:white;
  }

  .produto{
    background: linear-gradient(to right, #589A8D, #8FC1B5);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    border-radius: 5px;
  }
.border:hover{
  background: linear-gradient(to right, #589A8D, #8FC1B5);
}

    </style>
</head>
<body>
    <header>Loja de Delícias</header>

    <div class="container">

      <h3>Veja meus produtos</h1>
        <div class="produto"></div>
        <h3>Bolo de pote</h2>
          <img src="" alt="bolo de pote">
          <p>paragráfo 1</p>
          <button class="botao">Comprar</button>
    </div>
    <div class="produto">
      <h3>palha italiana</h2>
        <img src="" alt="palha italiana">
        <p>paragráfo 1</p>
        <button class="botao">Comprar</button>
 </div>
    </div>
</body>
</html>
